spring.datasource.url=jdbc:mysql://eazybytesspringsecuritydb.co4b7agzqpmj.eu-central-1.rds.amazonaws.com/eazyschoolsection20db
spring.datasource.username=admin
spring.datasource.password=Galerien3?
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true