# Custom Properties
eazyschool.defaultPageSize=5
eazyschool.contact.pageSize=6
eazyschool.contact.successMsg=Your message is submitted successfully!

eazyschool.cities[0]=Douala
eazyschool.cities[1]=Abidjan
eazyschool.cities[2]=Tokio
eazyschool.cities[3]=Barcelona